<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <title>Assignment</title>
</head>

<!--
Inspired by the film I showed in class, create an animated webpage with interactivity using only color and shapes. Focus on experimenting with the various techniques we learned in class to create something new.

Exercise Requirements:
1. No images or text. Just shapes.
2. Use @keyframe rule in css to create animations
3.Create interactive animations with hovers or jquery using transitions. JQuery is NOT required for this exercise. 
-->

<body>  
    <div id="container">
        <div class="grid"><div id="square1"></div></div>
        <div class="grid"><div id="square2"></div></div>
        <div class="grid"><div id="square3"></div></div>
        <div class="grid"><div id="square4"></div></div>
        <div class="grid"><div id="square1"></div></div>
        <div class="grid"><div id="square2"></div></div>
        <div class="grid"><div id="square3"></div></div>
        <div class="grid"><div id="square4"></div></div>
        <div class="grid"><div id="square1"></div></div>
        <div class="grid"><div id="square2"></div></div>
        <div class="grid"><div id="square3"></div></div>
        <div class="grid"><div id="square4"></div></div>
        <div class="grid"><div id="square1"></div></div>
        <div class="grid"><div id="square2"></div></div>
        <div class="grid"><div id="square3"></div></div>
    </div> 
</body>
</html>
